<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Utils module &mdash; Nester  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Nester Log module" href="logging.html" />
    <link rel="prev" title="Contributing to Nester" href="../contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/index_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_guide.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">   The `utils` module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.clean"><code class="docutils literal notranslate"><span class="pre">clean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.create_structure"><code class="docutils literal notranslate"><span class="pre">create_structure()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.detect_languages"><code class="docutils literal notranslate"><span class="pre">detect_languages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.get_project_dir"><code class="docutils literal notranslate"><span class="pre">get_project_dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.initialize_git_repository"><code class="docutils literal notranslate"><span class="pre">initialize_git_repository()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nester.core.utils.validate_structure"><code class="docutils literal notranslate"><span class="pre">validate_structure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">   The `nester_log` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">   The `commands` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_languages.html">Supported Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nester</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../dev_docs.html">Developer Docs</a></li>
      <li class="breadcrumb-item active">The Utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-utils-module">
<h1>The Utils module<a class="headerlink" href="#the-utils-module" title="Permalink to this heading"></a></h1>
<p>The utils module is the summary of all functionality needed by Nester.</p>
<p>We are planning to modularize and clean it up in the future.</p>
<span class="target" id="module-nester.core.utils"></span><p>This module provides all functions necessary for Nester’s three main utilities:</p>
<ul class="simple">
<li><p>create</p></li>
<li><p>validate</p></li>
<li><p>clean</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.clean">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nester.core.utils.clean" title="Permalink to this definition"></a></dt>
<dd><p>Cleanup the given project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_name</strong> – The name of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.create_structure">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">create_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nester.core.utils.create_structure" title="Permalink to this definition"></a></dt>
<dd><p>Iterate through the items in the structure and create directories and files based on that structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>dict</em>) – the directory structure from the template</p></li>
<li><p><strong>base_path</strong> (<em>Path</em>) – The current directory</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – the name of the project</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.detect_languages">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">detect_languages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#nester.core.utils.detect_languages" title="Permalink to this definition"></a></dt>
<dd><p>Look through the templates folder to find which languages we have templates for</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of languages that have template folders</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.get_project_dir">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">get_project_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">should_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#nester.core.utils.get_project_dir" title="Permalink to this definition"></a></dt>
<dd><p>Get the project root directory.
If the name of the current working directory does not match the project_name,
a new directory will be created with the given project_name inside which the project
is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – the name of the project</p></li>
<li><p><strong>should_create</strong> (<em>bool</em>) – if directory should be created or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the path of the project root</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.initialize_git_repository">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">initialize_git_repository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nester.core.utils.initialize_git_repository" title="Permalink to this definition"></a></dt>
<dd><p>Initialize <code class="docutils literal notranslate"><span class="pre">`git`</span></code> repository in project dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_dir</strong> – Directory of the project to initialize git repository in.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.load_json">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nester.core.utils.load_json" title="Permalink to this definition"></a></dt>
<dd><p>Load the template for the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>language</strong> (<em>str</em>) – the programming language of the project</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – the name of the project</p></li>
</ul>
</dd>
<dt class="field-even">Return structure<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the structure of the given language as a dict</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nester.core.utils.validate_structure">
<span class="sig-prename descclassname"><span class="pre">nester.core.utils.</span></span><span class="sig-name descname"><span class="pre">validate_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nester.core.utils.validate_structure" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through the subdirectories of the current directory and validates if it is a subset of the schema for
the given language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>dict</em>) – The directory structure from the template</p></li>
<li><p><strong>base_path</strong> (<em>Path</em>) – The current directory</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – The name of the project</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False depending on if the structure corresponds to the schema or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contributing.html" class="btn btn-neutral float-left" title="Contributing to Nester" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="The Nester Log module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christopher Hock aka ByteOtter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>