.
├── CODEOWNERS
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── docs
│   ├── Makefile
│   ├── _build
│   ├── _static
│   ├── _templates
│   ├── conf.py
│   └── index.rst
├── pyproject.toml
├── setup.cfg
├── setup.py
├── src
│   ├── nester
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── cli_logic.cpython-310.pyc
│   │   │   ├── cmd.cpython-310.pyc
│   │   │   ├── nester_commands.cpython-310.pyc
│   │   │   └── utils.cpython-310.pyc
│   │   ├── nester_commands.py
│   │   ├── templates
│   │   │   ├── c
│   │   │   │   └── c_layout.json
│   │   │   ├── cpp
│   │   │   │   └── cpp_layout.json
│   │   │   ├── cs
│   │   │   │   └── cs_layout.json
│   │   │   ├── java
│   │   │   │   └── java_layout.json
│   │   │   ├── py
│   │   │   │   └── py_layout.json
│   │   │   └── rb
│   │   │       └── rb_layout.json
│   │   └── utils.py
│   ├── nester.egg-info
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── dependency_links.txt
│   │   ├── requires.txt
│   │   ├── top_level.txt
│   │   └── zip-safe
│   └── nester.py
├── tests
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   └── test_utils.cpython-310-pytest-7.2.2.pyc
    └── utils_test.py