<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Nester  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Docs" href="dev_docs.html" />
    <link rel="prev" title="Installing Nester" href="installation_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/index_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli-mode">CLI-Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nester-create">Nester create</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nester-validate">Nester validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nester-log">Nester log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nester-clean">Nester clean</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-mode">Interactive Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_docs.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/utils.html">   The `utils` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/logging.html">   The `nester_log` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/commands.html">   The `commands` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_languages.html">Supported Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nester</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>Nester strives to be as easy to use as possible.</p>
<p>To achieve this it can be used in two ways:</p>
<section id="cli-mode">
<h2>CLI-Mode<a class="headerlink" href="#cli-mode" title="Permalink to this heading"></a></h2>
<p>This is how Nester was intended to be used: As a small CLI-tool.
Nester has four main functions it can perform:</p>
<ul class="simple">
<li><p><cite>create</cite></p></li>
<li><p><cite>validate</cite></p></li>
<li><p><cite>list</cite></p></li>
<li><p><cite>clean</cite></p></li>
</ul>
<p>Let us look into each of the four commands in more detail…</p>
<section id="nester-create">
<h3>Nester create<a class="headerlink" href="#nester-create" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nester</span> <span class="pre">create(language,</span> <span class="pre">project_name,</span> <span class="pre">[-g|--git])</span></span></dt>
<dd><p>Creates the project structure for the given project.
If you are already in a directory which matches the name of the given project, the source files will be created in your current directory.
If not Nester will automatically create a directory for your project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>language</strong> (<em>str</em>) – The shortform of a supported programming language. Refer to the :doc: <cite>list of supported languages &lt;supported_languages&gt;</cite>.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – The name of the project package that will be created.</p></li>
<li><p><strong>-g</strong><strong>|</strong><strong>--git</strong> (<em>flag</em>) – An optional flag to initialize a Git repository in the project directory. If specified, a Git repository will be created simultaneously with the project structure.</p></li>
<li><p><strong>--no-log</strong> (<em>flag</em>) – An optional flag to disable project logging for the current project.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nester-validate">
<h3>Nester validate<a class="headerlink" href="#nester-validate" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nester</span> <span class="pre">validate(language,</span> <span class="pre">project_name)</span></span></dt>
<dd><p>Validates the file structure of the given project against our JSON schmemas.
Files you created, which are therefore not part of our schema, or such which have been created by other utilites (e.g. <cite>git init</cite>) will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>language</strong> (<em>str</em>) – The shortform of a supported programming language. Refer to the :doc: <cite>list of supported languages &lt;supported_languages&gt;</cite>.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – The name of the project or package you want to validate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tells you via Terminal wether your structure lines up or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nester-log">
<h3>Nester log<a class="headerlink" href="#nester-log" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nester</span> <span class="pre">log()</span></span></dt>
<dd><p>Lists all previously created projects, which had logging enabled, in a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>--clean</strong> (<em>flag</em>) – An optional flag to clean up orphaned log entries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="nester-clean">
<h3>Nester clean<a class="headerlink" href="#nester-clean" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nester</span> <span class="pre">clean(project_name,</span> <span class="pre">[-y|--yes])</span></span></dt>
<dd><p>Deletes the <em>entire</em> content of the given project directory.</p>
<p>This action <strong>cannot</strong> be undone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – The name of the project you want to delete.</p></li>
<li><p><strong>-y</strong><strong>|</strong><strong>--yes</strong> (<em>flag</em>) – An optional flag to auto-confirm your decision and skip the “Are you sure?” dialogue.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="interactive-mode">
<h2>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this heading"></a></h2>
<p>Calling Nester in the Terminal without providing any additional arguments launches <cite>interactive mode</cite>.</p>
<p>Here you can choose the operation to perform and are guided through the process for each of them.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_guide.html" class="btn btn-neutral float-left" title="Installing Nester" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_docs.html" class="btn btn-neutral float-right" title="Developer Docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christopher Hock aka ByteOtter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>